apiVersion: v1
kind: Service
metadata:
  name: k8s-deploy-svc
spec:
  type: ClusterIP
  selector:
    app: k8s-deploy
    tier: rolling
  ports:
    - name: http
      port: 80
      targetPort: 3000
      nodePort: 30081

